OPENAI_API_KEY=your_openai_api_key_here
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
JWT_SECRET_KEY=your_secret_key_here
FLASK_PORT=5000
NODE_PORT=4000
REACT_PORT=3000
HUGGINGFACE_TOKEN=hf_hrkPqHhLCRgGOWoqZPBVKZRAfuLIOEPvKqS